{
   "manifest_version":2,
   "name":"No Clutter - YouTube",
   "version":"1.0",
   "description":"Removes Youtube's intrusive ad prompts and \"information\" boxes from videos and search results.",
   "icons":{
      "48":"NCYT.png"
   },
   "browser_specific_settings": {
      "gecko": {
          "id": "NCYT@syminical.sym"
      }
   },
   "background": {
      "scripts":["noClutterYT.js"],
      "persistent":true
   },
   "permissions":["tabs", "*://*.youtube.com/watch?*", "*://*.youtube.com/results?*"]
}